* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    background-color: #F4E5DE;
    min-height: 100vh;
  }

  .menu-overlay {
    position: absolute;
    top: 85px;    
    right: 125px;  
    z-index: 10;
  }
  
  .main-nav {
    display: flex;
    gap: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 450;
    font-size: 18px;
  }
  
  .main-nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }
  .main-nav a {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .main-nav a::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #C5CE9E;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    border-radius: 3px;
  }
  
  .main-nav a:hover::after {
    transform: scaleX(1);
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .hero-button-wrapper {
    position: absolute;         
    top:80%;                  
    right: 79%;                
    z-index: 2;
  }
  
  .btn-hero {
    background-color: #FC9379;
    color: white;
    padding: 14px 32px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-hero:hover {
    background-color: #E0705A;
  }
  
  .scroll-container {
    display: flex;
    gap: 0;
    border: none;
    margin: 0;
    padding: 0;
  }
  
  .extra-content {
    background-color: #F4E5DE;
    padding: 60px 20px;
    text-align: center;
  }
  
  .mission img {
    width: 460px;
    margin-top: -120px;
    margin-bottom: 20px;
  }
  
  .services {
    text-align: center;
    padding: 40px 0;
    margin-bottom: 40px;
  }
  
  .services img {
    width: 100%;
  margin-top: -150px;
    margin-bottom: 60px;
  }
  
  .team {
    margin: 0;
    padding: 0;
  }
  
  .team img {
    width: 100vw;
    max-width: 100vw;
    display: block;
    margin: 0;
    padding: 0;
  }
  
  .team-button-wrapper {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    height: 0; 
  }
  
  .btn-learn {
    position: absolute;
    right: 229px;
    top: -240px; 
    background-color: #7FBAB4;
    color: #fff;
    padding: 12px 30px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-learn:hover {
    background-color: #469E93;
  }
  .team-button-wrapper.second .btn-learn {
    right: 229px;     
    top: -940px;    
    background-color: #FC9379; 
  }
  
  .team-button-wrapper.second .btn-learn:hover {
    background-color: #E0705A;;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-top: 100px;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .work:hover img {
    transform: scale(1.08); 
  }
  
  .layer {
    width: 100%;
    height: 0;
    opacity: 0;
    visibility: hidden;
    background: linear-gradient(rgba(244, 229, 222, 0.8), #469E93);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 30px;
    text-align: center;
    transition: height 0.5s ease, opacity 0.5s ease;
  color: white; 
    font-family: 'Montserrat', sans-serif;
  }
  .layer h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 17px; 
    color: white;
  }
  
  .layer p {
    font-size: 12px;
    font-weight: 400;
    color: white;
    line-height: 1.5;
    text-align: justify;
    text-align-last: center;
    margin-top: 0; 
  }
  .work:hover .layer {
    height: 100%;
    opacity: 1;
  visibility: visible;
  }
  .social-icons {
    margin-top: -605px;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-left: 70px;
  }
  
  .social-icons a {
    color: #F0754F;
    font-size: 28px;
    transition: transform 0.3s ease, color 0.3s ease;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
    color: #d86540;
  }
  #contact {
    padding: 50px 20px;
    background-color: #F4E5DE;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 100%;
    max-width: 600px;
  }
  
  .contact-form {
   max-width: 540px;
    flex-direction: column;
    align-items: center;
    transform: translateX(70px);
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #ffffff;
    color: #000;
    font-size: 13px;
  }
  
  .contact-form textarea {
    resize: none;
  }
  
  .btn-submit {
    background-color: #F0754F;
    color: #fff;
    border: none;
    padding: 14px 40px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #d86540;
  }
  
::-webkit-scrollbar {
    width: 12px;
  }
  
  
  ::-webkit-scrollbar-track {
    background: #f4e5de; 
  }
  
 
::-webkit-scrollbar-thumb {
    background: linear-gradient(200deg, #469E93, #ACB76A); 
    border-radius: 6px;
    border: 2px solid #f4e5de;
  }
 
  ::-webkit-scrollbar-thumb:hover {
    background-color: #d86540;
  }

.desktop-only {
  display: block;
}
.mobile-only {
  display: none;
}


@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
  .mobile-only {
    display: block !important;
  }
}
@media (max-width: 768px) {
  .Mission.mobile-only {
    margin-bottom: 140px; 
    margin-top: 25px;
  }
}
@media (max-width: 768px) {
  #services .mobile-only img {
    margin-top: -80px; 
  }
}
@media (max-width: 768px) {
  #team-mobile {
    margin-top: -50px; 
  }
}
@media (max-width: 768px) {
  .work-list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 10px;
    padding: 0 20px; 
  }

  .work img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  #contact-mobile {
    margin-top: 50px; 
  }
}
@media (max-width: 768px) {
  .contact-form {
    transform: none;
    padding: 0 10px;         
    max-width: 70%;         
    margin: -30px auto 40px; 
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 9px;        
    padding: 10px 12px;     
    margin: 6px 0;           
  }

  .contact-form textarea {
    height: 120px;         
  }

  .btn-submit {
    width: 100%;
    padding: 12px 0;
    font-size: 12px;
    border-radius: 5px;
  }
}
@media (max-width: 768px) {
  .layer h3 {
    font-size: 11px; 
    margin-bottom: 14px;
  }
}
 .layer p {
  font-size: 12px;
  font-weight: 400;
  color: white;
  line-height: 1.5;
  text-align:center;
  margin-top: 0;
  line-height: 1.6; 
}
@media (max-width: 768px) {
  .hero-button-wrapper {
    top: 21%; 
    left: 37%;
    transform: translateX(-50%);
    padding: 0 10px;
    z-index: 10;
  }

.btn-hero {
  font-size: 8px;
  padding: 7px 13px;
  border-radius: 5px;
  white-space: nowrap;        
  min-width: 130px;          
  max-width: 90%;           
  text-align: center;
}

.team-button-wrapper.second .btn-learn {
  position: absolute;
  top: 75%;
  left: 60%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .team-button-wrapper.second .btn-learn {
    top: 82%;
    left: 50%;
    font-size: 12px;
    padding: 6px 16px;
  }
}

@media (max-width: 768px) {
  .team-button-wrapper.second .btn-learn {
    top: 88%;
    left: 50%;
    font-size: 10px;
    padding: 5px 12px;
  }
}

@media (max-width: 480px) {
  .team-button-wrapper.second .btn-learn {
    top: 91%;
    left: 50%;
    font-size: 9px;
    padding: 4px 10px;
  }
}
.mobile-only {
  display: none;
}

@media (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }
  .desktop-only {
    display: none !important;
  }
  
  .menu-icon {
    display: none;
    }
@media (max-width: 1024px) {
  .menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 27px;
    height: 20px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 2000; 
  }

 .menu-icon .bar {
    height: 2px;
    width: 85%;
    background-color: #fff;
    border-radius: 6px;
  }
}
  .mobile-nav {
  position: fixed;
  top: 0;
  right: -60%;
  width: 60%; 
  height: 100vh;
  background-color: #16373A;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  padding-left: 30px; 
  transition: right 0.3s ease;
  z-index: 1000;
}

.mobile-nav.active {
  right: 0;
  }
.hide {
  display: none !important;
}
  .mobile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
   padding-top: 60px;
}

.mobile-nav ul li {
  margin: 27px 0;
}
.mobile-nav ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.mobile-nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px; 
  width: 60px; 
  height: 2px;
  background-color: #D6E8C5; 
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.mobile-nav ul li a:hover::after {
  transform: scaleX(1);
}
  .mobile-nav .close-btn {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 45px;
    cursor: pointer;
    color: #F4E5DE;
  }
}
@media (max-width: 1024px) {
  .menu-overlay {
    display: none !important;
  }
}
